is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrderBotPage
build_property.RootNamespace = OrderBotPage
build_property.ProjectDir = /Users/charlesraj/Files/Visual Studio/TravelPlanner-Chatbot-Group-6/OrderBotPage/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/charlesraj/Files/Visual Studio/TravelPlanner-Chatbot-Group-6/OrderBotPage
build_property._RazorSourceGeneratorDebug = 

[/Users/charlesraj/Files/Visual Studio/TravelPlanner-Chatbot-Group-6/OrderBotPage/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
